{
  "name": "rebrand-hyperkit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "cursor:lint": "node .cursor/cli.js lint",
    "cursor:audit": "node .cursor/cli.js audit",
    "cursor:wallet-audit": "node .cursor/cli.js command audit-wallets",
    "cursor:performance-audit": "node .cursor/cli.js command performance-audit",
    "cursor:fix-docs": "node .cursor/cli.js command fix-docs",
    "cursor:demo": "node .cursor/cli.js command onboard-wallet-demo",
    "cursor:help": "node .cursor/cli.js help",
    "update-changelog": "node scripts/update-changelog.js",
    "changelog": "node scripts/update-changelog.js",
    "enhanced-changelog": "node scripts/enhanced-update-changelog.js",
    "update-progress": "node scripts/update-timeline-progress.js",
    "timeline-progress": "node scripts/update-timeline-progress.js",
    "sync-roadmap": "node scripts/sync-roadmap-progress.js"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.20.0",
    "@splinetool/react-spline": "^4.1.0",
    "@react-three/fiber": "^8.15.11",
    "@react-three/postprocessing": "^2.15.11",
    "@tsparticles/react": "^3.0.3",
    "@tsparticles/slim": "^3.0.3",
    "@tabler/icons-react": "^3.19.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "next": "15.5.4",
    "ogl": "^0.0.100",
    "postprocessing": "^6.35.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^2.5.4",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
